@import "./../../../styles/colors.sass"

#hamburger-icon
    margin: auto 0
    display: none
    cursor: pointer
    background-color: $black-gray

    & div
        width: 35px
        height: 3px
        background-color: white
        margin: 6px 0
        transition: 0.4s

.open

    .bar1
        -webkit-transform: rotate(-45deg) translate(-6px, 6px)
        transform: rotate(-45deg) translate(-6px, 6px)

    .bar2
        opacity: 0

    .bar3
        -webkit-transform: rotate(45deg) translate(-6px, -8px)
        transform: rotate(45deg) translate(-6px, -8px)

    
header
    color: white
    height: auto
    justify-content: space-around
    display: flex
    background-color: $black-gray
        
    .container-menu
        padding: 1.5em
        display: flex
        justify-content: space-between
        background-color: $black-gray


    & a
        text-decoration: none
        background-color: $black-gray

#brand, #brandon
    font-weight: bold
    font-size: 18px
    display: flex
    align-items: center
    background-color: $black-gray

    & a
        color: #09c372

ul
    list-style: none
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $black-gray

    & a
        color: white

    & li
        padding: 5px
        margin-left: 10px
        background-color: $black-gray

    & li:hover
        transform: scale(1.1)
        transition: 0.3s

#login, #signup
    border-radius: 5px
    padding: 5px 8px

#login
    border: 1px solid #498afb

    & a
    color: #498afb

#signup
    border: 1px solid #ff3860

    & a
        color: #ff3860

.mobile-menu
    display: none
    position: absolute
    top: 50px
    left: 0
    height: calc(100vh - 50px)
    width: 100%

    .open &
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start

    & li
        margin-bottom: 10px

@media only screen and (max-width: 600px)

    header
        display: visible

    header nav
        display: none

    #hamburger-icon
        display: block
